<html>
    <head>
        <title>Tanks Assets</title>
        <link rel="icon" type="image/x-icon" href="./tanks1990.ico" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                padding: 24px;
            }
            h1 {
                margin: 0 0 32px;
                padding: 0;
                font-size: 1.5em;
            }
            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 24px;
            }
            li {
                margin: 0;
                padding: 8px;
                border: 1px solid #fcfcfc;
                min-width: 200px;
            }
            .block {
                display: block;
            }
            .w-100 {
                width: 100%;
            }
            .text-center {
                text-align: center;
            }
            li p {
                margin: 0;
                padding: 8px;
                width: 100%;
                border: 1px solid #fcfcfc;
                margin-bottom: 8px;
            }
            li a {
                display: inline-block;
                width: 100%;
            }
            a {
                color: #fcfcfc;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            #bread {
                margin-bottom: 16px;
                padding: 8px;
                display: inline-flex;
                gap: 8px;
                border: 1px solid #fcfcfc;
            }
            #bread a:not(:last-child)::after {
                content: '/';
                display: inline-block;
                margin-left: 8px;
            }
            #bread a:last-child {
                text-decoration: none;
                cursor: default;
            }
        </style>
    </head>
    <body style="background-color: #181818; color: #fcfcfc">
        <h1>Assets</h1>
        <div id="bread"></div>
        <ul id="list">
            <!-- <li><a href="./assets/bricks.png">bricks.png</a></li> -->
        </ul>

        <script language="javascript" type="text/javascript">
            const imageExtensions = ['.png', '.jpg', '.jpeg', '.svg'];
            const list = document.getElementById('list');
            const bread = document.getElementById('bread');

            let currentPath = [];
            let rootDir = null;
            fetch('./list.json').then(response => response.json()).then(result => {
                rootDir = result;
                console.log('List loaded:', rootDir);
                selectDirectory();
            }).catch(err => console.error('Error loading list.json:', err));

            function selectDirectory(dirPath) {
                let dir = rootDir;
                if (dirPath?.length) {
                    dir = findDirectory(dirPath);
                    currentPath = dirPath;
                    if (!dir) return;
                } else {
                    currentPath = [];
                }
                // TODO: Put the currentPath in the URL query
                renderBreadcrumbs(dirPath || []);
                renderDirectoryContent(dir);
            }

            function findDirectory(dirPath) {
                if (!dirPath) {
                    console.error('No directory path provided');
                    return null;
                }
                let dir = rootDir;
                let pathStr = '';
                for (const path of dirPath) {
                    pathStr += path + '/';
                    const pathDir = dir[path];
                    if (!pathDir) {
                        // TODO: Toast or alert messages instead of console.error
                        console.error(`Directory not found: path: ${pathStr}`);
                        return null;
                    }
                    dir = pathDir;
                }
                return dir;
            }

            function renderDirectoryContent(dir) {
                if (!dir) {
                    console.error('No directory provided');
                    return;
                }
                list.innerHTML = '';
                const dirContent = Object.entries(dir);
                if (!dirContent.length) {
                    const li = document.createElement('li');
                    li.textContent = 'Empty directory';
                    list.appendChild(li);
                    return;
                }
                dirContent.sort((a, b) => {
                    if (typeof a[1] === 'object' && typeof b[1] !== 'object') return -1;
                    if (typeof a[1] !== 'object' && typeof b[1] === 'object') return 1;
                    return a[0].localeCompare(b[0]);
                });
                for (const [fileName, fileContent] of dirContent) {
                    if (typeof fileContent === 'object') {
                        renderDirectoryCard(fileName);
                    } else {
                        renderFileCard(fileName, fileContent);
                    }
                }
            }

            function renderDirectoryCard(dirName) {
                const li = document.createElement('li');
                const a = document.createElement('a');
                const url = `./${currentPath.join('')}${dirName}`;
                a.href = url;
                a.textContent = dirName + '/';
                a.onclick = ev => {
                    ev.preventDefault();
                    selectDirectory([...currentPath, dirName]);
                };
                li.appendChild(a);
                list.appendChild(li);
            }

            function renderFileCard(fileName, filePath) {
                const li = document.createElement('li');
                const a = document.createElement('a');
                const url = `/${filePath}`;
                a.href = url;
                if (isImage(fileName)) {
                    const p = document.createElement('p');
                    p.textContent = fileName;
                    const img = document.createElement('img');
                    img.src = url;
                    img.onload = () => {
                        p.textContent = `${fileName} (${img.width}x${img.height})`;
                    };
                    a.appendChild(img);
                    li.appendChild(p);
                } else {
                    a.textContent = fileName;
                }
                li.appendChild(a);
                list.appendChild(li);
            }

            function renderBreadcrumbs(dirPath) {
                if (!dirPath) {
                    console.error('No directory path provided');
                    return;
                }
                bread.innerHTML = '';
                const a = document.createElement('a');
                a.href = '/';
                a.textContent = 'Public';
                a.onclick = ev => {
                    ev.preventDefault();
                    selectDirectory([]);
                };
                bread.appendChild(a);
                for (const [dirIndex, dirName] of dirPath.entries()) {
                    const a = document.createElement('a');
                    a.textContent = dirName;
                    const currentDirPath = dirPath.slice(0, dirIndex + 1);
                    a.href = `/${currentDirPath.join('/')}`;
                    a.onclick = ev => {
                        ev.preventDefault();
                        if (dirIndex === dirPath.length - 1) return;
                        selectDirectory(currentDirPath);
                    };
                    bread.appendChild(a);
                }
            }

            function isImage(filename) {
                return imageExtensions.some(ext => filename.endsWith(ext));
            }
            function isDirectory(filename) {
                return filename.endsWith('/');
            }
        </script>
    </body>
</html>
